# UnityEngineAnalyzer

./: UnityEngineAnalyzer.sln
UnityEngineAnalyzer.CLI/: AnalyzerReport.cs
UnityEngineAnalyzer/UnityEngineAnalyzer/: DiagnosticDescriptors.cs  UnityEngineAnalyzer.csproj
